{
  "name": "fs-chunk-store",
  "description": "Filesystem (fs) chunk store that is abstract-chunk-store compliant",
  "version": "3.0.1",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "bugs": {
    "url": "https://github.com/webtorrent/fs-chunk-store/issues"
  },
  "dependencies": {
    "queue-microtask": "^1.2.2",
    "random-access-file": "^2.0.1",
    "randombytes": "^2.0.3",
    "run-parallel": "^1.1.2",
    "thunky": "^1.0.1"
  },
  "devDependencies": {
    "@webtorrent/semantic-release-config": "1.0.7",
    "abstract-chunk-store": "1.5.0",
    "semantic-release": "19.0.2",
    "standard": "*",
    "tape": "5.5.3"
  },
  "homepage": "https://github.com/webtorrent/fs-chunk-store",
  "keywords": [
    "abstract-chunk-store",
    "chunk",
    "filesystem",
    "fs",
    "store"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/webtorrent/fs-chunk-store.git"
  },
  "scripts": {
    "test": "standard && node test"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/feross"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/feross"
    },
    {
      "type": "consulting",
      "url": "https://feross.org/support"
    }
  ],
  "renovate": {
    "extends": [
      "github>webtorrent/renovate-config"
    ]
  },
  "release": {
    "extends": "@webtorrent/semantic-release-config"
  }
}
